<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BossAI">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>oAQAIAgAEiAIBAAAAAEBIAAAAhAAAAABAAAAAEAIAAA=</HashCode>
      <FileName>Assets\Scripts\BossAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealthManager">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAgAAAAEABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyHealthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillPlayer">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KillPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaStarController">
    <Position X="6.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAgAAAAEAAIQABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NinjaStarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivateBoss">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ActivateBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="13" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAggACAAAQAAAAAAAAAAAAAAAAAAACAAEBFAgEQ=</HashCode>
      <FileName>Assets\Scripts\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2Sort">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Vector2Sort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>